HELP_TEXT = (
    "📚 <b>Расписание СибГУ</b> - твой помощник в учёбе!\n\n"

    "🧭 <b>Доступные команды:</b>\n\n"

    "🚀 /start - начать работу с ботом\n"
    "🏠 /menu - открыть главное меню\n"
    "🆘 /help - показать это сообщение\n"
    "✨ /today - расписание на сегодня \n"
    "📅 /timetable - меню расписания\n"
    "💬 /feedback - сообщить об ошибке или оставить отзыв\n\n"

    "❓ Если бот не отвечает - попробуй /start или обратись к администратору."
)

START_TEXT = (
    "📅 Быстро узнавай расписание с помощью команды /timetable.\n\n"

    "ℹ️ Для подробной информации и списка команд используй команду /help.\n\n"

    "👇 Или просто открой главное меню ниже и выбери нужный раздел.\n\n"
)

FEEDBACK_TEXT = (
    "✉️ Напиши своё сообщение или отзыв."
)

MENU_TEXT = (
    "<b>Главное меню. Добро пожаловать!</b>\n\n"

    "👥 Ваша группа: <b>{group}</b>\n"
    "❓ Есть вопросы? /help"
)

SETTINGS_TEXT = (
    "⚙️ <b>Меню настроек</b>\n\n"
    "🔔 <b>Подписка: {subscription_status}</b>\n"
    "Включи подписку, чтобы получать расписание в установленное время.\n\n"
    "👥 <b>Текущая группа: {group}</b>\n"
    "Установи текущую группу, чтобы получать расписание именно своей команды.\n\n"
    "⏰ <b>Время отправки расписания: {notify_time:%H:%M}</b>\n"
    "Установи удобное для тебя время, когда бот будет присылать уведомления о занятиях."
)


ADMIN_TEXT = (
    "Админ Панель\n"
    "/dist - отправить рассылку\n"
)
