START_TEXT = (
    "📅 Быстро узнавай расписание с помощью команды /today или '<code>сегодня</code>'.\n\n"

    "ℹ️ Для подробной информации и списка команд используй команду /help.\n\n"

    "👇 Или просто открой главное меню ниже и выбери нужный раздел.\n\n"
)

CHANGE_GROUP_TEXT = (
    "🎓 <b>Укажите название группы</b>\n"                     
    "▫️ Например: <i>БПИ25-02</i>"
)

HELP_TEXT = (
    "📚 <b>Расписание СибГУ</b> - твой помощник в учёбе!\n\n"

    "🧭 <b>Доступные команды:</b>\n\n"

    "🚀 /start - начать работу с ботом\n"
    "🏠 /menu - открыть главное меню\n"
    "🆘 /help - показать это сообщение\n"
    "🔥 /today - расписание на сегодня \n"
    "▶️ /tomorrow - расписание на завтра\n"
    "💬 /feedback - сообщить об ошибке или оставить отзыв\n"
    "ℹ️ /about - о проекте\n\n"

    f"❓ Если бот не отвечает - попробуй /start или свяжись с @Scambrawlgems."
)



FEEDBACK_TEXT = (
    "✉️ Напиши своё сообщение или отзыв."
)

MENU_TEXT = (
    "<b>Главное меню. Добро пожаловать!</b>\n\n"

    "👥 Ваша группа: <b>{group}</b>\n"
    "❓ Есть вопросы? /help\n"
)

SETTINGS_TEXT = (
    "⚙️ <b>Меню настроек</b>\n\n"
    
    "👥 <b>Текущая группа: {group}</b>\n"
    "Установи текущую группу, чтобы получать ее расписание.\n\n"
    
    "🐣 <b>Подгруппа: {subgroup}</b>\n"
    "Установи свою подгруппу для более персонализированного расписания.\n\n"
    
    "🔔 <b>Подписка: {subscription_status}</b>\n"
    "Включи подписку, чтобы получать расписание в установленное время.\n\n"
    
    "⏰ <b>Время отправки расписания: {notify_time:%H:%M}</b>\n"
    "Установи удобное для тебя время, когда бот будет присылать уведомления о занятиях."
)


ADMIN_TEXT = (
    "Админ Панель\n"
    "/dist - отправить рассылку\n"
    "/users - распределение пользователей"
)

ABOUT_TEXT = (
    "ℹ️ <b>Информация о проекте</b>\n\n"

    "🛠 <b>Технологии:</b>\n"
    '• <a href="https://www.python.org/downloads/release/python-3120/">Python 3.12</a>\n'
    '• <a href="https://pypi.org/project/aiogram/">Aiogram</a> - Telegram Bot API\n'
    '• <a href="https://pypi.org/project/beautifulsoup4/">Beautiful Soup 4</a> - парсинг HTML\n'
    '• <a href="https://pypi.org/project/APScheduler/">APScheduler</a> - уведомления / отложенные задачи\n\n'

    
    "🚀 <b>Преимущества:</b>\n"
    "• Мгновенное обновление расписания без задержек официального сайта\n"
    "• Работает с VPN\n"
    "• Удобный интерфейс\n\n"
    
    "📮 <b>Обратная связь</b>\n"
    "Нашли ошибку? Есть предложения? Интересны исходники?\n"
    f"Пишите @Scambrawlgems или /feedback - мы постоянно улучшаем бота!\n"
)

